# Компания, ведущая мониторинг линии электропередач,
# получила N числовых значений измерений высоты растений (в мм) вдоль этой линии,
# которые выполнялись последовательно друг за другом.
# Высоту растений с точки зрения безопасности линии электропередач оценивают
# на основе анализа сумм всех возможных непрерывных подпоследовательностей полученных числовых значений,
# среди которых требуется выбрать подпоследовательность с максимальной суммой, кратной К = 113.

# Среди таких непрерывных подпоследовательностей необходимо выбрать подпоследовательность
# с наибольшим количеством элементов, то есть ту,
# в которой суммируются числовые значения высот наибольшего количества растений, в ответе укажите её длину.

f = open('27-A_12257.txt')
n = int(f.readline())
a = [int(i) for i in f]
d = []
for i in range(len(a)):
    sm = a[i]
    for j in range(i + 1, len(a)):
        sm += a[j]
        if sm % 113 == 0:
            d.append(j - i + 1)
print(max(d))

f = open('27-B_12257.txt')
n = int(f.readline())
a = [int(i) for i in f]
mx_l = 0
sm = 0
ost = [0 for i in range(113)]
for i in range(len(a)):
    sm += a[i]
    x = sm % 113
    if x == 0:
        mx_l = i + 1
    elif ost[x] == 0:
        ost[x] = i + 1
    else:
        mx_l = max(mx_l, (i + 1) - ost[x])
print(mx_l)
