# Для участников велогонки на каждом километре кольцевой трассы
# с двусторонним движением установлены пункты питания.
# Длина кольцевой трассы равна N километров.
# Нулевой и N-й километры трассы находятся в одной точке.
# Известно количество комплектов питания в каждом из пунктов на трассе.
# В каждый пункт комплекты питания доставляет отдельный электрокар.
# Стоимость доставки питания вычисляется как произведение количества комплектов питания
# на расстояние от мобильного цеха их подготовки до пункта питания спортсменов на трассе.
# Мобильный цех подготовки комплектов расположен в одном из пунктов питания на трассе таким образом,
# что общая стоимость доставки из цеха во все пункты минимальна.

# Определите минимальную суммарную стоимость доставки

def roadMove(road):
    x = road[0]
    road.pop(0)
    road.append(x)


f = open('27_A_16336.txt', 'r')
n = int(f.readline())
road = [int(i) for i in f]

min_price = float('inf')

for _ in range(n):
    s = 0
    for i in range(n):
        s += min(i, n - i) * road[i]
    min_price = min(min_price, s)

    # print(road)
    roadMove(road)

print(min_price)
